; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
<<<<<<< HEAD
upload_speed = 921600
=======
upload_speed=921600
>>>>>>> 41846bbe5f48d430c7f61de36bec9e41fa9c47da

lib_deps =
  painlessMesh
  LEDMatrixDriver
  ESP Async WebServer
